PORT = 8080
MONGO_URL = 'mongodb+srv://alexiafalcone1995:carmina2024@cluster0.wdy9r2h.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
EMAIL = 'alexiafalcone1995@gmail.com'
PASSWORD = 'zgiv vbpt utbi crml'
ENV = "production"
SECRET= 'secretkey'
PERCISTENCE=MONGO